<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宅男的快乐</title>
    <style>
        .background-image{
            position:fixed;
                top: 0;
                left: 0;
                width:100%;
                height:100%;
                min-width: 1000px;
                z-index:-10;
                zoom: 1;
                background-color: #fff;
                background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600444844392&di=ce8546d273c36dbbf2963256eb8affbf&imgtype=0&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F712431cd6b1d266fe0a63b52826fb673fb4913e8.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-position: center 0;
            }
            .biaobai{
                border:#fff 0px solid;
                width: 150px;
                margin: 100px auto;
                color: aqua;

            }
    </style>
</head>
<body>
    <div class="background-image"> </div>
    <div class="biaobai">
        麻衣桑，卡哇伊哟
    </div>
</body>
</html>
