<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>送给可爱的小公举</title><!--我对你的爱是认真的哟-->
    <style>
        .ai{
            color: aqua;
        }
        .ni{
            color: blueviolet;
        }
        .yo{
            color:gray;}
        h2{
            color:hotpink;
        }
        .picture{  position:fixed;
                top: 0;
                left: 0;
                width:100%;
                height:100%;
                min-width: 1000px;
                z-index:-10;
                zoom: 1;
                background-color: #fff;
                background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600445885162&di=090e3816df696825c363638e6a25e298&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F1%2F58805f0dc7bee.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-position: center 0;

        }
        h1,h2{text-align: center;
            width: 350px;
            margin:10px auto
        }
        p{ text-align: center;
            width: 240px;
            margin: 15px auto;
        }
    </style>
</head>
<body>
    <div  class="picture"></div>
    <div class="love"><h1><font color="pink" size="20">黄姝洁</font><font color="yellow" >小公举</font></h1>
<h2>第一个超级简陋的网页送给你啦</h2></div>
<div class="you"><P class="ai">只要彼此爱过一次——汪国真</P>
<p class="ni">如果不曾相逢</p>
<p class="yo">也许心绪永远不会沉重</p> 　　
<p class="ni">如果真的失之交臂</p>
<p class="ai">恐怕一生也不得轻松</p>　
<p class="yo">一个眼神</p>   
<p class="ai">便足以让心海 掠过飓风</p>    　
<p class="ni">在贫瘠的土地上</p>    
<p class="yo">更深地懂得风景</p>    　   　
<p class="ni">一次远行</p>  
<p class="ai">便足以憔悴了一颗羸弱的心</p>    　　
<p class="yo">每望一眼秋水微澜</p>    
<p class="ai">便恨不得 泪水盈盈</p>    　　
<p class="ni">死怎能不 从容不迫</p>    
<p class="yo">爱又怎能 无动于衷</p>    　　
<p class="ni">只要彼此爱过一次就是无憾的人生</p></div>
    
</body>
    
</html>
